/*>>>>>>>>>>Styling the body */
body{
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.534),hsla(0,0%,0%,0.5)), url(r7.jpg) fixed ;
    background-size: contain;
}
body::-webkit-scrollbar{
    width: 10px;
    background-color: rgba(252, 0, 0, 0.856);
    color: green;

}
body::-webkit-scrollbar-thumb{
    background-color: rgb(72, 255, 0);
  border-radius: 20px;
  
}



/* >>>>>>>>>>cursor section */
/* #curse{
    width: 100px;
    background-color: rgb(253, 253, 253);
    height: 100px;
    border: 5px solid yellow;
    border-radius: 50%;
    position: absolute;
  
    transform: translate(-50%,-50%);
    pointer-events:none; 
    transition: width 1s, height 1s;
    transition-duration: 5ms;
    
    mix-blend-mode:difference;
   
} */
/* >>>>>>>>>>advert */

#back{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0 ,0.9);
    left: 0;
    right: 500px;
    top: 0;
    
}
#ad{
    width: 80%;
    height: 700px;
    background-color: white;
    border-radius: 20px;
    position:inherit;
    left: 10%;
    top: 5%;
   
}
#ad #x{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: transparent;
    border: none;
    font-size: larger;
   
}
/*>>>>>>>>>>Styling The head section*/

.head{
    background-color: rgba(0, 0, 0, 0.767);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   overflow: scroll;

}
.head::-webkit-scrollbar{
    display: none;
}
.head ul{
    display: flex;
    justify-content: space-between;
}
.head button{
    
    height: 50px;
    color: green;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 20px;
    font-weight: 700;
    font-family:cursive;
    
}
.head button:hover{
    border-bottom:3px solid red ;
    background-color: rgba(56, 247, 8, 0.425);
    cursor: pointer;
    color: aqua ;
}
.head ul li{
    border-radius: 10px;
    list-style-type: none;
    font-size: 20px;
    font-weight: 900;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 255, 34);
    
   
    padding: 20px;
}
.head ul li:hover{
    background-color: rgba(102, 99, 104, 0.664);
}


/*>>>>>>>>>>Styling The main section of the venues
The main section has two parts, the venues section and the ages section*/

.main{
   margin:90px 0 0 0;
   display: flex;
   
   align-items: center;
   width: 90%;
   transition: 0.5s;
}
.weekly{
    display: flex;
    width: 75%;
}
#tue{
    width: 2.5%;
    
}
#wed{
    width: 2.5%;
    
}
#thur{
    width: 2.5%;
    
}
#fri{
    width: 2.5%;
    
}
#sat{
    width: 2.5%;
    
}
#sun{
    width: 2.5%;
    
}

/*>>>>>>>>>>Styling the maessage section*/
.message form{
    display: flex;
    flex-direction: column;
    width: 80%;
    position: sticky;
    top:90px;
   
    margin: 0 10px 0 10px;
    background-color: rgba(70, 228, 7, 0.612);
    padding: 0px 20px 10px 20px;
    border-radius: 20px;
}
.message form h1{
    color: yellow;
}
.message input{
    margin-bottom: 40px;
    
}
.names, .telNo, .mail  {
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.msg{
    padding:50px;
    overflow: scroll;
}
.btn{
    width:80px;
    height: 80px;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.467);
    color: yellow;
    align-self: center;
    
}
.btn:hover{
    background-color: black;
    color: aqua;
    cursor: pointer;
    
}

/* >>>>>>>>>> Styling the venues section */

#monday1{
    width: 100%;
    
}

.venue{
    display: flex;
    width:96%;
    position: sticky;
    top:100px;
    height: 200px;
    box-shadow: 1px 1px 1px 1px rgb(3, 199, 248);
    margin-bottom: 10px ;
    border-radius: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.733),rgba(0, 0, 0, 0.767));
    text-align: center;
    color:yellow;
    overflow: scroll;
    margin: 0 10px 30px 0;
    transition: 1s;

}
.venue:hover{
    height: 400px;
    background-color: black;
}
.venue::-webkit-scrollbar{
    display: none;
}
/* .place{
    display: flex;
    width:20%;
    height: 200px;
    border:1px solid black; 
    box-shadow: 1px 1px 4px 4px grey;
    margin: 0px ;
    border-radius: 16px;
    background: linear-gradient(rgba(128, 125, 125, 0.9),hsla(0,0%,0%,0.6));
    text-align: center;
    color:yellow;
    overflow: scroll;
} */
.place::-webkit-scrollbar{
    display: none;
}

.amount{
    width: 300px;
    
}
.amount h1{
    font-size: 70px;
}
.detail{
    text-align: center;
}
.detail h1{
    color: rgb(3, 240, 248);
    font-size: 38px;
}
.day{
    width:4000px;
}
.both{
    display: flex;
   
}
@media (max-width:830px) {
   /* .both{
    display: flex;
    flex-direction: column;
    background-color: red;
   }
   .venue{
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 100%;
   }
   .weekly{
    display: flex;
    width: 90%;
   }
   .head{
    overflow: scroll;
   }
  
   #tue{
    width: 0;
    }
   #wed{
    width: 0;
   }
   #thur{
    width: 0;
   }
   #fri{
    width: 0;

   }
   #sat{
    width: 0;
   }
   #sun{
    width: 0%;
   }
   main{
    width:100%;
    margin: 0;
   } */
/*>>>>>>>>>>Styling the body */
body{
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.534),hsla(0,0%,0%,0.5)), url(r7.jpg) fixed ;
    background-size: contain;
}
body::-webkit-scrollbar{
    width: 5px;
    background-color: blue;
    color: green;

}
body::-webkit-scrollbar:hover{
    width: 30px;
}
/* >>>>>>>>>>advert section */
#back{
    width: 100%;
    height: 1000px;
    position: fixed;
    background-color:hsla(0,0%,0%,0.8);
    display: none;
}
#ad{
    width: 80%;
    height: 650px;
    background-color: white;
    border-radius: 20px;
    position:fixed;
    left: 10%;
    top: 5%;
    display: none;
}
/* >>>>>>>>>>cursor section */
#curse{
    width: 0px;
    background-color: red;
    height: 0px;
    border: 1px solid yellow;
    border-radius: 50%;
    position: fixed;
    left: 100px;
    transform: translate(-50%,-50%);
     pointer-events: none; 
    transition: width 5s, height 5s;
    transition-duration: 50ms;
    transition-timing-function: ease-out;
    mix-blend-mode:difference;
    
}
/*>>>>>>>>>>Styling The head section*/

.head{
    background-color: rgba(0, 0, 0, 0.767);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   overflow: scroll;

}
.head ul{
    display: flex;
    justify-content: space-between;
}
.head button{
    
    height: 50px;
    color: green;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 20px;
    font-weight: 700;
    font-family:cursive;
    
}
.head button:hover{
    border-bottom:3px solid red ;
    background-color: rgba(56, 247, 8, 0.425);
    cursor: pointer;
    color: aqua ;
}
.head ul li{
    border-radius: 10px;
    list-style-type: none;
    font-size: 20px;
    font-weight: 900;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 255, 34);
    
   
    padding: 20px;
}
.head ul li:hover{
    background-color: rgba(102, 99, 104, 0.664);
}

/*>>>>>>>>>>Styling The main section of the venues
The main section has two parts, the venues section and the messages section*/

.main{
   margin:90px 0 0 0px;
   display: flex;
  
    
   width: 80%;
   transition: 0.5s;
}
.weekly{
    display: flex;
    width: 100%;
}
#tue{
    width:  2.5%;
    
    margin-right: 0;
    margin-left: 0;
}
#wed{
    width:  2.5%;
    margin-right: 0;
    margin-left: 0;
}
#thur{
    width: 2.5%;
    margin-right: 0;
    margin-left: 0;
}
#fri{
    width:  2.5%;
    margin-right: 0;
    margin-left: 0;
}
#sat{
    width: 2%;
    margin-right: 0;
    margin-left: 0;
}
#sun{
    width: 2.5%;
    margin-right: 0;
    margin-left: 0;
}

/*>>>>>>>>>>Styling the maessage section*/
.message form{
    display: flex;
    flex-direction: column;
    width: 80%;
    position: sticky;
    top:90px;
    align-self: center;
    
    background-color: rgba(70, 228, 7, 0.612);
    padding: 0px 20px 10px 20px;
    border-radius: 20px;
}
.message form h1{
    color: yellow;
}
.message input{
    margin-bottom: 40px;
    
}
.names, .telNo, .mail  {
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.msg{
    padding:50px;
    overflow: scroll;
    margin-bottom: 10px;
}
.btn{
    width:80px;
    height: 80px;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.467);
    color: yellow;
    align-self: center;
    
}
.btn:hover{
    background-color: black;
    color: aqua;
    cursor: pointer;
    
}

/* >>>>>>>>>> Styling the venues section */

#monday1{
    width: 100%;
    align-items: center;
}

.venue{
    display: flex;
    flex-direction: column;
    width:100%;
    position: sticky;
    top:100px;
    height: 150px;
    box-shadow: 1px 1px 1px 1px rgb(3, 199, 248);
    margin-bottom: 10px ;
    border-radius: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.733),rgba(0, 0, 0, 0.767));
    text-align: center;
    color:yellow;
    overflow: scroll;
    margin: 0 10px 30px 0;
    transition: 1s;
    
}
.venue:hover{
    height: 400px;
    background-color: black;
}
.venue::-webkit-scrollbar{
    display: none;
}
/* .place{
    display: flex;
    width:20%;
    height: 200px;
    border:1px solid black; 
    box-shadow: 1px 1px 4px 4px grey;
    margin: 0px ;
    border-radius: 16px;
    background: linear-gradient(rgba(128, 125, 125, 0.9),hsla(0,0%,0%,0.6));
    text-align: center;
    color:yellow;
    overflow: scroll;
} */
.place::-webkit-scrollbar{
    display: none;
}

.amount{
    width: 300px;
    
}
.amount h1{
    font-size: 70px;
}
.detail{
    text-align: center;
}
.detail h1{
    color: rgb(3, 240, 248);
    font-size: 38px;
}
.day{
    width:4000px;
}
.both{
    display: flex;
    flex-direction: column;
}
}